POSTGRESQL_CONNECTION_URL=
POSTGRESQL_CONNECTION_URL_TEST=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
RESEND_API_KEY=
ACTIVATION_TOKEN_EXPIRE_MINUTES=
